fileType: p327
transactionType: 900
fields:
  location_code:
    fieldName: LOCATION_CODE
    value: 100020
    sourceField: null
    targetField: LOCATION_CODE
    from: null
    length: 6
    pad: right
    padChar: ' '
    composite: false
    sources: null
    transform: null
    delimiter: null
    format: null
    sourceFormat: null
    targetFormat: null
    transformationType: constant
    conditions: null
    targetPosition: 1
    dataType: String
    defaultValue: null
    expression: null
  acct_num:
    fieldName: ACCT_NUM
    value: null
    sourceField: acct_num
    targetField: ACCT_NUM
    from: null
    length: 18
    pad: right
    padChar: ' '
    composite: false
    sources: null
    transform: null
    delimiter: null
    format: null
    sourceFormat: null
    targetFormat: null
    transformationType: source
    conditions: null
    targetPosition: 2
    dataType: String
    defaultValue: null
    expression: null
  net_pay:
    fieldName: NET_PAY
    value: null
    sourceField: net_pay
    targetField: NET_PAY
    from: null
    length: 13
    pad: left
    padChar: 0
    composite: false
    sources: null
    transform: null
    delimiter: null
    format: 9(12)
    sourceFormat: null
    targetFormat: null
    transformationType: source
    conditions: null
    targetPosition: 3
    dataType: Numeric
    defaultValue: null
    expression: null
  transaction_type:
    fieldName: TRANSACTION_TYPE
    value: 900
    sourceField: null
    targetField: TRANSACTION_TYPE
    from: null
    length: 3
    pad: left
    padChar: 0
    composite: false
    sources: null
    transform: null
    delimiter: null
    format: null
    sourceFormat: null
    targetFormat: null
    transformationType: constant
    conditions: null
    targetPosition: 4
    dataType: String
    defaultValue: null
    expression: null
