# fabric-platform

./: .dockerignore  .gitignore  .template_flow_diagrams.md.swp  ADR-001-Enhanced-Template-Management-Consumer-Default.md  AZURE_DEVOPS_MIGRATION_GUIDE.md  Architecture.md  BATCH_EXECUTION_FLOW_ANALYSIS.md  BATCH_EXECUTION_SUMMARY.md  CHECKPOINT_2025-11-21.md  CLAUDE.md  Configuration.md  DATABASE-SETUP.md  DOCUMENTATION_INDEX.md  Dockerfile  FABRIC_PLATFORM_COMPLETE_SETUP_GUIDE.md  GITLAB_MIGRATION_GUIDE.md  LOCAL_DEVELOPMENT_SETUP.md  PHASE2_INTEGRATION_POINTS.md  QA_HANDOVER_MANUAL_BATCH_EXECUTION.md  README.md  SOLUTION_SUMMARY.md  TEMPLATE_SAVE_ANALYSIS.md  TEST_ADD_SOURCE_SYSTEM.md  TEST_FRAMEWORK_GUIDE.md  US002_Template_Configuration_Enhancement.md  consumer-default-etl-adrs.md  consumer-default-etl-architecture.md  consumer-default-etl-revised-user-stories.md  database_schema_update.sql  decision_matrix.md  docker-compose.yml  fabric_fullstack_architecture.md  mock-backend.js  pom.xml  run-test-demo.sh  setup-azure-devops.sh  setup-gitlab.sh  template_configuration_enhancement_plan.md  template_flow_diagrams.md  test_config_save.sh  (+6 more)
fabric-core/: pom.xml
fabric-core/.claude/agents/: lending-product-owner.md  principal-enterprise-architect.md  safe-scrum-master.md  senior-qa-engineer.md  senior-ui-expert.md
fabric-core/docs/: US003_Strategic_Planning_Summary.md  cm3int_tables_ddl_82025.sql
fabric-core/docs/architecture/: ADR-001-SQL-Loader-vs-Modern-Data-Loading.md  ADR-002-Monolithic-vs-Microservices-Architecture.md  ADR-003-Oracle-Centric-vs-Multi-Database-Strategy.md
fabric-core/docs/stories/: 01-core-validation-engine-complete.md  02-error-threshold-management-complete.md  03-comprehensive-audit-system-complete.md  04-data-loading-framework-complete.md  05-modular-architecture-complete.md  06-configuration-management-complete.md  07-rest-api-controllers-implementation.md  08-web-dashboard-ui-development.md  US002-enhanced-template-configuration-complete.md  US003-configuration-version-control-plan.md
fabric-core/fabric-api/: -  DATABASE_CONFIG_USAGE_GUIDE.md  ORACLE_PRIVILEGES_SCRIPT.sql  README.md  SPRINT3_COMPLETION_REPORT.md  nohup.out  pom.xml  test_complete_final_verification.json  test_final_transformation_fix.json  test_final_verification.json  test_intelligent_transformation_fix.json  test_transformation_fix.json  test_transformation_fix_final.json
fabric-core/fabric-api/${batch.defaults.outputBasePath}/hr/: HR_atoctran_200.txt
fabric-core/fabric-api/broken-tests-temp/: AuditWebSocketEventListenerTest.java  ManualJobConfigControllerTest.java  ManualJobConfigPerformanceTest.java  ManualJobConfigRepositoryTest.java  ManualJobConfigRepositoryUnitTest.java  WebSocketSecurityIntegrationTest.java  WebSocketSessionManagementIntegrationTest.java
fabric-core/fabric-api/docs/: API_USAGE_GUIDE.md  BANKING_QA_AGENT_GUIDE.md  Oracle-Database-Privileges.md  PERFORMANCE_BENCHMARK_REPORT.md  PHASE_1_MASTER_QUERY_QA_HANDOVER.md  PHASE_1_MASTER_QUERY_TEST_PLAN.md  QA_AGENT_IMPLEMENTATION_SUMMARY.md  QA_ENVIRONMENT_SETUP_GUIDE.md  QA_RESOURCE_ALLOCATION_TIMELINE.md  US001_PHASE1_QA_HANDOVER_PACKAGE.md  US001_PHASE1_QA_VALIDATION_REPORT.md  US001_PHASE2_BANKING_COMPLIANCE_CERTIFICATE.md  US001_PHASE2_COMPREHENSIVE_QA_TEST_REPORT.md  US001_PHASE2_FINAL_QA_SIGNOFF_RECOMMENDATION.md  US001_PHASE2_IMPLEMENTATION_SUMMARY.md  US001_PHASE2_QA_HANDOVER_PACKAGE.md  US001_PHASE2_SECURITY_ASSESSMENT_REPORT.md
fabric-core/fabric-api/qa-framework-temp/qa/: BankingQAController.java  BankingQATestingAgent.java
fabric-core/fabric-api/qa-framework-temp/qa/core/: TestPlanningService.java
fabric-core/fabric-api/qa-framework-temp/qa/domain/: QAHandoverPackage.java  TestPlan.java
fabric-core/fabric-api/qa-framework-temp/qa/execution/: DatabaseValidator.java
fabric-core/fabric-api/qa-framework-temp/qa/reporting/: QAReportingService.java
fabric-core/fabric-api/src/main/resources/: application-aws.yml  application-dev.yml  application-h2-local.yml  application-local.properties  application-local.yml  application-masterquery.yml  application-mongodb.yml  application-prod.yml  application-redis.yml  application-staging.yml.disabled  application-test.yml  application.properties  application.yml  application.yml.disabled  data-master-query.sql  data.sql  liquibase.properties  owasp-suppressions.xml  schema.sql
fabric-core/fabric-api/src/main/resources/atoctran-200-mtg/MTG/: atoctran-200-mtg.yml
fabric-core/fabric-api/src/main/resources/atoctran-200/HR/: atoctran-200.yml
fabric-core/fabric-api/src/main/resources/atoctran-200/MTG/: atoctran-200.yml
fabric-core/fabric-api/src/main/resources/batch-sources/: HR-batch-props.yml  SHAW-batch-props.yml
fabric-core/fabric-api/src/test/resources/: application-integration-test.yml  application-test.properties  application-test.yml  data-h2.sql  integration-test-schema.sql  schema-h2.sql  testng-integration.xml  testng-unit.xml
fabric-core/fabric-api/src/test/resources/performance/: Manual-Job-Config-Performance-Test.jmx  performance-test-data.csv  run-performance-tests.sh
fabric-core/fabric-api/src/test/resources/sql/: test-data-cleanup.sql
fabric-core/fabric-api/temp-disabled-tests/: ManualBatchExecutionIntegrationTest.java  ManualJobConfigIntegrationTest.java  RealTimeMonitoringIntegrationTest.java  WebSocketSessionManagementIntegrationTest.java
fabric-core/fabric-batch/: pom.xml
fabric-core/fabric-batch/src/main/resources/: application-idempotency.yml
fabric-core/fabric-batch/src/test/resources/db/: test-data-epic2.sql
fabric-core/fabric-data-loader/: README_SQLLDR_AUTOMATION.md  pom.xml
fabric-core/fabric-data-loader/scripts/: sqlldr_automation.sh
fabric-core/fabric-data-loader/src/main/resources/config/: consumer-default-template-profiles.yml  data-loader-configs.json
fabric-core/fabric-data-loader/src/main/resources/sql/: data-loader-schema.sql  transformation-schema.sql
fabric-core/fabric-data-loader/src/main/resources/templates/: pipe-delimited-control-template.ctl
fabric-core/fabric-utils/: pom.xml
(+1128 files in other folders)
