fileType: atoctran_encore_200_job
transactionType: 200
fields:
  location_code:
    fieldName: location-code
    value: 100030
    sourceField: 100030
    targetField: location-code
    from: null
    length: 6
    pad: null
    padChar: null
    composite: false
    sources: null
    transform: null
    delimiter: null
    format: null
    sourceFormat: null
    targetFormat: null
    transformationType: constant
    conditions: null
    targetPosition: 1
    dataType: string
    defaultValue: null
    expression: null
  acct_num:
    fieldName: acct-num
    value: null
    sourceField: acct_num
    targetField: acct-num
    from: null
    length: 18
    pad: null
    padChar: null
    composite: false
    sources: null
    transform: null
    delimiter: null
    format: null
    sourceFormat: null
    targetFormat: null
    transformationType: source
    conditions: null
    targetPosition: 2
    dataType: string
    defaultValue: null
    expression: null
  transaction_code:
    fieldName: transaction-code
    value: 200
    sourceField: 200
    targetField: transaction-code
    from: null
    length: 3
    pad: null
    padChar: null
    composite: false
    sources: null
    transform: null
    delimiter: null
    format: null
    sourceFormat: null
    targetFormat: null
    transformationType: constant
    conditions: null
    targetPosition: 3
    dataType: string
    defaultValue: null
    expression: null
  transaction_date:
    fieldName: transaction-date
    value: null
    sourceField: batch_date
    targetField: transaction-date
    from: null
    length: 8
    pad: null
    padChar: null
    composite: false
    sources: null
    transform: null
    delimiter: null
    format: YYYYMMDD
    sourceFormat: null
    targetFormat: null
    transformationType: source
    conditions: null
    targetPosition: 4
    dataType: string
    defaultValue: null
    expression: null
  previous_cci:
    fieldName: previous-cci
    value: null
    sourceField: cci
    targetField: previous-cci
    from: null
    length: 1
    pad: null
    padChar: null
    composite: false
    sources: null
    transform: null
    delimiter: null
    format: null
    sourceFormat: null
    targetFormat: null
    transformationType: source
    conditions: null
    targetPosition: 5
    dataType: string
    defaultValue: null
    expression: null
  portfolio_location_cd:
    fieldName: portfolio-location-cd
    value: 200000
    sourceField: 200000
    targetField: portfolio-location-cd
    from: null
    length: 6
    pad: null
    padChar: null
    composite: false
    sources: null
    transform: null
    delimiter: null
    format: null
    sourceFormat: null
    targetFormat: null
    transformationType: constant
    conditions: null
    targetPosition: 6
    dataType: string
    defaultValue: null
    expression: null
  customer_portfolio_id:
    fieldName: customer-portfolio-id
    value: null
    sourceField: contact_id
    targetField: customer-portfolio-id
    from: null
    length: 18
    pad: null
    padChar: null
    composite: false
    sources: null
    transform: null
    delimiter: null
    format: null
    sourceFormat: null
    targetFormat: null
    transformationType: source
    conditions: null
    targetPosition: 7
    dataType: string
    defaultValue: null
    expression: null
  portfolio_contact_id:
    fieldName: portfolio-contact-id
    value: null
    sourceField: contact_id
    targetField: portfolio-contact-id
    from: null
    length: 18
    pad: null
    padChar: null
    composite: false
    sources: null
    transform: null
    delimiter: null
    format: null
    sourceFormat: null
    targetFormat: null
    transformationType: source
    conditions: null
    targetPosition: 8
    dataType: string
    defaultValue: null
    expression: null
